# TutorPlus

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dal/group7/tutorplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dal/group7/tutorplus/: TestCheckStyle.java
app/src/main/java/com/dal/group7/tutorplus/constants/: Constants.java
app/src/main/res/: tutorhomepage.json
app/src/main/res/drawable/: buttoncharacteristics.xml  homebutton.xml  registerbutton.xml  signoutbutton.xml
app/src/main/res/drawable-hdpi/: layoutboxbackground.xml
app/src/main/res/layout/: activity_cal_student_layout.xml  activity_login_by_google.xml  activity_main.xml  activity_main_cal.xml  activity_player.xml  activity_review_listings.xml  activity_scrolling.xml  activity_student__home.xml  activity_test.xml  activity_tutor_home.xml  activity_tutor_profile_page.xml  activity_tutor_review.xml  activity_tutor_schedule.xml  activity_tutor_view_layout.xml  adapter_reviews.xml  adaptor_layout.xml  display_events.xml  fragment_tutor_profile_page.xml  fragment_tutor_view.xml  googlelogin_layout.xml  gps_layout.xml  homepage_layout.xml  list_view.xml  splash_layout.xml  student_booking_layout.xml  studentactivity_scrolling.xml  studentbooking_layout.xml  tab_tutorprofileavailability.xml  tab_tutorprofiledetails.xml  tab_tutorprofilesample.xml  tutor_listing.xml  tutor_next_registration_page.xml  tutor_registration_page.xml
app/src/main/res/menu/: menu_main.xml  menu_tutor_profile_page.xml
app/src/main/res/values/: buttonstyles.xml  colors.xml  editabletextfield.xml  layoutbgeditscreen.xml  layoutvaluesstyles.xml  strings.xml  stylelabel_textview.xml  styles.xml
app/src/test/java/com/dal/group7/tutorplus/: ExampleUnitTest.java
settings/: checkstyle.xml
(+66 files in other folders)
