<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/appbackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/calendar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0D7FA5"
            android:gravity="center"
            android:text="Book Appointment"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textColorHighlight="#7A7A7A"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="Date"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="Select date from calendar" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/event_desription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter message to send" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="Time Slot"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinTimings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:drawSelectorOnTop="true"
            android:dropDownHeight="100dp"
            android:popupBackground="@android:color/white"
            android:verticalScrollbarPosition="left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Book Slot"
            android:textColor="#000000"
            android:id="@+id/add_event"
            style="@style/buttonstyle"
            android:elevation="5dp"
            android:layout_gravity="center"/>-->

        <Button
            android:id="@+id/clear_event"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:elevation="5dp"
            android:text="Clear Fields" />

        <Button
            android:id="@+id/submit_tutor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:elevation="5dp"
            android:onClick="onSubmitClick"
            android:text="Submit Booking" />
    </LinearLayout>
</ScrollView>